{
  "name": "react-typescript-webpack2-boilerplate",
  "version": "1.0.0",
  "description": "Yet another React + Typescript + Webpack 2 boilerplate",
  "main": "index.ts",
  "scripts": {
    "start": "webpack-dev-server --port 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "Typescript",
    "Webpack",
    "HMR",
    "hot",
    "module",
    "reloading",
    "tsx"
  ],
  "author": "optimusway",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "awesome-typescript-loader": "^3.1.2",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "source-map-loader": "^0.2.1",
    "tslint": "^5.0.0",
    "tslint-react": "^2.5.0",
    "typescript": "^2.2.2",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2",
    "webpack-notifier": "^1.5.0"
  },
  "dependencies": {
    "react": "^15.5.3",
    "react-dom": "^15.5.3"
  }
}
